# JavaBasics

./: README.md  ReadFile.txt  activeMembers.json  bgmea.csv  bgmea_mismatch.csv  bkmea.csv  bkmea_mismatch.csv  invalid_bins.json  matched.json  matchedAndMismatched.json  membershipData.xlsx  merged.json  mismatched.json  missing_tracking_ids.json  new_bgmea_bins.json  new_bkmea_bins.json  output.csv  output.json  pom.xml
src/main/java/org/epde/: ApiSpeedTest.java  BinChecker.java  CSVtoJSONConverter.java  CheckBinsFromFile.java  CheckBinsWithAuth.java  CheckTrackingIds.java  CsvToJsonConverter.java  DecodeTrackingNumber.java  ExcelOperation.java  LogFileParser.java  MergeAndCountDuplicates.java  PasswordDecoder.java  ProjectStructureAnalyzer.java  ProjectStructureToImage.java  RemoveAndReplaceDuplicatesInJSONArrayFile.java  TrackingIdComparator.java  UdFilter.java
src/main/java/org/epde/bracITinterview/: ArraySorting.java  Basics.txt  BinarySearch.java  LinearSearch.java  MatrixRotation.java  WildCard.txt
src/main/java/org/epde/cakeMango/: CustomInvalidException.java  EvenOddChecker.java  Main.java  NumberChecker.java  NumberInfo.java  NumberProcessor.java
src/main/java/org/epde/regNo/: BGMEADataExtractor.java  (+5 more)
src/main/resources/: 000114137-0103.json  Membership_Number.csv  NBR_ADMIN_BGMEA_DOCUMENT_DETAILS_REPORT.csv  bgmea.csv  bkmea.csv  input.csv  input_en.xlsx  present.json  ud.json
src/main/resources/all/: bgmea_all_bins.csv  bgmea_all_bins.json  invalid_bins.json  valid_bins.json
src/main/resources/bins/: all_bins.json  all_new_bins.json  bgmea_bins.json  bgmea_from_new_bins.json  bkmea_bins.json  bkmea_from_new_bins.json  inactive_bins.json  inactive_from_new_bins.json  invalid_bins.json
src/main/resources/final/combine/: bgmea_combined.json  bkmea_combined.json
src/main/resources/final/fresh/: bgmea_final_bins.json  bkmea_final_bins.json
src/main/resources/final/new/: bgmea.json  bkmea.json
src/main/resources/final/old/: bgmea_bins.json  bkmea_bins.json
src/main/resources/json/: bgmea.json  bkmea.json
src/main/resources/new/bins/: all_bins.json  bgmea_bins.json  bkmea_bins.json
src/main/resources/new/members/: active.json  inactive.json  regNo.json
src/main/resources/new_combined_bins/: invalid_bins.json  new_bgmea_bins.json  new_bkmea_bins.json  new_combined_bins.json
src/main/resources/udam/: bgmea_am.json  bgmea_ud.json  bkmea_am.json  bkmea_ud.json
(+178 files in other folders)
